# 关键字和保留字

- [参考：JS 中的关键字和保留字](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Reserved_words)

## 关键字

具有特殊含义，TS 已经定义过的字（单词），我们不能再使用这些字作为变量名。

- 部分关键字：

|            |          |            |        |
| --------   | -------- | ---------- | ------ |
| let        | do       | instanceof | typeof |
| case       | else     | new        | var    |
| catch      | finally  | return     | void   |
| continue   | for      | switch     | while  |
| debugger   | function | this       | with   |
| default    | if       | throw      | delete |
| in         | try      | break      | const  |
| enum       | extends  | interface  | static | 
| implements | public   | private    |

## 保留字

TS*将来*会定义的字（单词），我们也不能再使用这些字作为变量名。

- 部分保留字

|          |            |           |              |
| -------- | ---------- | --------- | ------------ |
| abstract | int       | short     | goto          |
| double   | byte      | long      | volatile      |
| char     | transient | native    | synchronized  |
| float    | package   | throws    |
