[.ShellClassInfo]
IconResource=D:\Game\Games Folder.ico,3
LocalizedResourceName=文件夹名称

--------------------------------------------------------------------------------------
; 文件夹图标
[.ShellClassInfo]
;设置文件夹的备注
InfoTip=this is temp file
;局限性资源名称，会修改文件的显示名称，但是原始的文件名不变
LocalizedResourceName=MyTempFilePRo
;设置icon的顺序
IconIndex=mainicon
;设置icon位置
IconFile=%userprofile%\Desktop\bitbug_favicon.ico

; 文件夹背景
[ExtShellFolderViews]
[{BE098140-A513-11D0-A3A4-00C04FD706EC}]
;定义图片背景
IconArea_Image=%userprofile%\Desktop\temp.jpg
;定义文字的颜色
IconArea_Text=0x000000FF

;标示文件夹所有者
[DeleteOnCopy]
Owner=Temp
;备注
PersonalizedName=My Temp file


[ViewState]
Mode=
Vid=
FolderType=Generic
--------------------------------------------------------------------------------------