设置-> 编辑器 -> 代码模板
	添加一个模板组 custom
	添加模板
	=========================================================
	
		1.sysout
		2.打印到标准输出
		3.System.out.println($END$);
	=========================================================
	
		1.main
		2.main() 方法声明
		3.public static void main(String[] args){
			$END$
		  }
	=========================================================
		
		1.fore
		2.增强for循环
		3.for ($ELEMENT_TYPE$ $VAR$ : $ITERABLE_TYPE$) {
           $END$
          }
		4.范围选择 Groovy -> Statement
		           Java -> Statement
	=========================================================
		
		1.for
		2.for循环遍历list集合
		3.for (int $INDEX$ = 0; $INDEX$ < $LIST$.size(); $INDEX$++) {
		    $ELEMENT_TYPE$ $VAR$ = $CAST$ $LIST$.get($INDEX$);
		    $END$
		  }
	
	