删除目标文件夹及子文件夹.lastUpdated后缀文件
del /a /f /s /q D:\develop\.m2\repository\*.lastUpdated
------------------------------------------------------------------------------------

导出到自定义目录中在maven项目下创建libFile文件夹，输入以下命令
mvn dependency:copy-dependencies -DoutputDirectory=libFile
maven项目所依赖的jar包都会复制到项目目录下的lib目录下
------------------------------------------------------------------------------------

--安装第三方jar包到本地仓库
----进入jar包所在目录运行
mvn install:install-file -DgroupId=com.alibaba -DartifactId=fastjson -Dversion=1.1.37 -Dfile=fastjson-1.1.37.jar -Dpackaging=jar

<!-- 由于上传maven中心比较慢，相当浪费时间，因此后续版本不在上传的maven中心，可以像如下方式使用 -->
<!-- Since uploading the maven center is slow and time consuming, the subsequent 
       version is not in the uploaded maven center and can be used as follows -->
<dependency>
    <groupId>com.0opslab</groupId>
    <artifactId>opslabJutil</artifactId>
    <version>3.0.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/libs/opslabJutil-3.0.0.jar</systemPath>
</dependency>
------------------------------------------------------------------------------------

Windows 如何设置“实际是英文路径，显示为中文名称”的文件夹
LocalizedResourceName=XXX，其中 XXX 为你自定义的文件夹名；
------------------------------------------------------------------------------------

选择帐号时自动填写密码 chrome://flags/#fill-on-account-select（在用户明确指定某一帐户时自动填写其关联密码）
将网页另存为 MHTML #save-page-as-mhtml（将网页保存为单个文件）
------------------------------------------------------------------------------------

驱动下载镜像：
http://npm.taobao.org/mirrors
google 驱动镜像：http://npm.taobao.org/mirrors/chromedriver/

<script>
    window.onload = function(){
        //找到td
        var t1 = document.getElementById('t1');
        //获取父节点元素
        var tr = t1.parentNode;
        tr.style.backgroundColor = 'yellow';
        //获取子元素节点
        var t2 = tr.firstElementChild;
        t2.innerText = '111';
        var t3 = tr.lastElementChild;
        t3.innerText = '333';
        //前一个元素节点
        var t4 = t3.previousElementSibling;
        t4.innerText = '改变了'
        //后一个元素节点
        /*var t5 = t4.nextElementSibling;
        t5.innerText = '12';*/
    }
</script>
————————————————
版权声明：本文为CSDN博主「枕梦」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_37768482/article/details/76099582
------------------------------------------------------------------------------------

window.localStorage.getItem("name"));
var storage = window.sessionStorage.getItem("name");  
————————————————
版权声明：本文为CSDN博主「CasoMomery」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/fcdd123/article/details/56286106

遍历javascript
var arr = document.querySelectorAll("thead th div.ev_divHed_Text");
for(key in arr){
    console.log("第" + key + "次遍历:" +arr[key].innerText);
} 

定时debug
setTimeout("debugger", 3000);

window.parent.parent.parent.parent.parent===window.top

window.parent.location.href 

window.self===window.top

=======================================================================================
allure serve		生成报表数据,并自动开启一个随机端口的访问页面
allure generate		只生成报表数据	
io.qameta.allure:allure-maven:serve

start nginx
nginx -s reload
nginx -s quit
=======================================================================================
myChart.on('click', function(params){
            // 当鼠标点击事件触发时，在控制台输出params
            console.log(params);
        })
		
var myChart = echarts.init(document.getElementById("view-chart"));
=======================================================================================