<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dtree</title>
<link rel="stylesheet" href="resources/layui/css/layui.css">
<link rel="stylesheet" href="resources/layui_ext/dtree/dtree.css">
<link rel="stylesheet" href="resources/layui_ext/dtree/font/dtreefont.css">

</head>
<body>
 <button type="button" class="layui-btn" id="btn1">选中武汉市</button>
 <button type="button" class="layui-btn" id="btn2">得到选中值</button>
 
 
 <ul id="demoTree" class="dtree" data-id="0"></ul>
	
	<script src="resources/layui/layui.js"></script>
	<script type="text/javascript">
		layui.extend({
			dtree:'resources/layui_ext/dist/dtree'
		}).use([ 'jquery', 'layer', 'form','dtree' ], function() {
			var $ = layui.jquery;
			var layer = layui.layer;
			var form = layui.form;
			var dtree=layui.dtree;

			 // 初始化树
		    var DemoTree = dtree.render({
		      elem: "#demoTree",
 		      dataStyle: "layuiStyle",  //使用layui风格的数据格式
		      response:{message:"msg",statusCode:0},  //修改response中返回数据的定义
              dataFormat: "list",  //配置data的风格为list
              url: "resources/layui_ext/json/case/asyncTree4.json" // 使用url加载（可与data加载同时存在）
		    });
			 
			 
		    dtree.on("changeTree('demoTree')" ,function(obj){
		    	  console.log(obj.param); // 点击当前节点传递的参数
		    	  console.log(obj.dom); // 当前节点的jquery对象
		    	  console.log(obj.show); // 节点展开为true，关闭为false
		    	});
			//节点点击
		    dtree.on("node('demoTree')" ,function(obj){
		    	 layer.alert(JSON.stringify(obj.param), {
		    	      title: '最终的提交信息'
		    	    })
		    	  console.log(obj.param); // 点击当前节点传递的参数
		    	  console.log(obj.dom); // 当前节点的jquery对象
		    	  console.log(obj.childParams); // 当前节点的所有子节点参数
		    	  console.log(obj.parentParam); // 当前节点的父节点参数
		    	});
			//节点双击事件
		  /*   dtree.on("nodedblclick('demoTree')" ,function(obj){
		    	  console.log(obj.param); // 点击当前节点传递的参数
		    	  console.log(obj.dom); // 当前节点的jquery对象
		    	  console.log(obj.childParams); // 当前节点的所有子节点参数
		    	  console.log(obj.parentParam); // 当前节点的父节点参数
		    	}); */
		    	
		   //选中武汉
		   $("#btn1").click(function(){
			    var params = dtree.dataInit("demoTree", "002001");
		   });
		    	
		   $("#btn2").click(function(){
			   var param = dtree.getNowParam(DemoTree);
			   layer.alert(JSON.stringify(param), {
		    	      title: '最终的提交信息'
		    	    })
		   });
		    	
		});
	</script>
</body>
</html>