<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dtree</title>
<link rel="stylesheet" href="resources/layui/css/layui.css">
<link rel="stylesheet" href="resources/layui_ext/dtree/dtree.css">
<link rel="stylesheet" href="resources/layui_ext/dtree/font/dtreefont.css">

</head>
<body>
 <button type="button" class="layui-btn" id="btn1">选中武汉市和荆州市</button>
 <button type="button" class="layui-btn" id="btn2">得到所有选中值</button>
 
 
 <ul id="demoTree" class="dtree" data-id="0"></ul>
	
	<script src="resources/layui/layui.js"></script>
	<script type="text/javascript">
		layui.extend({
			dtree:'resources/layui_ext/dist/dtree'
		}).use([ 'jquery', 'layer', 'form','dtree' ], function() {
			var $ = layui.jquery;
			var layer = layui.layer;
			var form = layui.form;
			var dtree=layui.dtree;

			 // 初始化树
		    var DemoTree = dtree.render({
		      elem: "#demoTree",
 		      dataStyle: "layuiStyle",  //使用layui风格的数据格式
		      response:{message:"msg",statusCode:0},  //修改response中返回数据的定义
              dataFormat: "list",  //配置data的风格为list
              checkbar: true,  
              checkbarType: "all", // 默认就是all，其他的值为： no-all  p-casc   self  only\
              checkbarData: "choose" ,
              url: "resources/layui_ext/json/case/asyncTreeCheckBox2.json" // 使用url加载（可与data加载同时存在）
		    });
			 
		   //选中武汉和荆州
		   $("#btn1").click(function(){
			   var params = dtree.chooseDataInit("demoTree", "002,002001,002003");
		   });
		   //得到复选框的值
		   $("#btn2").click(function(){
			   var params = dtree.getCheckbarNodesParam("demoTree");
			   console.log(params);
			   layer.alert(JSON.stringify(params), {
		    	      title: '最终的提交信息'
		    	    })
		   });
		    	
		});
	</script>
</body>
</html>