<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<style type="text/css">
			/**treeselect*/
			
			.layui-form-select .layui-tree {
				display: none;
				position: absolute;
				left: 0;
				top: 42px;
				padding: 5px 0;
				z-index: 999;
				min-width: 100%;
				border: 1px solid #d2d2d2;
				max-height: 300px;
				overflow-y: auto;
				background-color: #fff;
				border-radius: 2px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
				box-sizing: border-box;
			}
			
			.layui-form-selected .layui-tree {
				display: block;
			}
		</style>
	</head>

	<body>
		<form class="layui-form" action="">
			<div class="layui-form-item">
				<div class="layui-input-inline">
					<input type="text" id="treeselecttest" value="10" placeholder="模块" autocomplete="off" class="layui-input" />
				</div>
			</div>
		</form>
		<input type="button" id="getx" onclick="abc()" value="取值" />
	</body>
	<script src="layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/treeselect.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//config的设置是全局的
		layui.config({
			base: './js/' //假设这是test.js所在的目录
		});

		/*	layui.use(['treeselect'],
				function() {
					layui.treeselect({
						elem: "#treeselecttest",
						data: 'navs.json', //可以是treedata，也可以是 获取treedata的URL地址
						method: "GET"
					});
				});
				*/
		layui.use('treeselect',
			function() {
				treeselect = layui.treeselect;
				treeselect.render({
					elem: "#treeselecttest",
					data: 'navs.json',
					method: "GET",
				});
			});
		function abc() {
			var x = document.getElementById("treeselecttest");
			x.value=parseInt("1");
			
		}
	</script>

</html>