<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>获取元素 - querySelectorAll</title>
</head>
<body>
  <h1>青花瓷</h1>

  <p class="a">天青色等烟雨而我在等你</p>
  <p class="b">而我在等你</p>
  <p class="a c">炊烟袅袅升起</p>
  <p class="c a b">隔江千万里</p>

  <script src="./index.js"></script>
</body>
</html>