<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS 的基本使用</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>

  <h1 id="title" class="cls a b">青花瓷</h1>
  <p class="cls">天青色等烟雨而我在等你</p>
  <p style="color: red; font-size: 50px;">天青色等烟雨 ...</p>

</body>

</html>