<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的第一个页面</title>
</head>

<body>
  <h1>我是页面的标题</h1>
  <h2>二级标题</h2>
  <p>你能看到我吗啊？</p>
  <div>
    <button>按钮</button>
  </div>
  <div>
    我是div，独占一行
  </div>
  <img src="./1.jpg" alt="">
  <img src="./21.jpg" alt="未找到 当前图片">

</body>

</html>